user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
        server {
              listen 8081;

              # in order to allow for dynamlly scaling server up and down, we need the resolver setting
              resolver 127.0.0.11; # from /etc/resolv.conf in the nginx container
#               resolver 127.0.0.11 valid=10s;
              # and also use a variable so that proxy_pass causes dns refresh more often
              # there may be performance issues with this, but ok here
              set $backend "http://podcast:8080";

              location / {
                proxy_pass $backend;
#                 proxy_pass http://podcast:8080;
              }
        }
}