# will require docker exec -it zencastr-challenge_nginx_1 sh -c "kill -s HUP 1"
# OR docker exec -it zencastr-challenge_nginx_1 nginx -s reload
# when scaling up (works great), no need to for scale down but will block for about
# a minute; better use docker-compose restart nginx after down scaling
# insad of using resolver and parametrized proxy pass URI which greatly decrease performance
# since var causes dns refresh on every request (no caching)

user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
        server {
              listen 8081;

              location / {
                proxy_pass http://podcast:8080;
              }
        }
}